body {
  margin: 0;
  font-family: Georgia, serif;
  background: #f4f1ec;
  color: #2c2c2c;
}

header {
  text-align: center;
  padding: 2rem;
  background: #5a2e0f;
  color: white;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 3rem;
}

.card {
  text-decoration: none;
  color: inherit;
  position: relative;
}

.card img {
  width: 100%;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,.25);
  transition: transform .3s;
}

.card:hover img {
  transform: scale(1.05);
}

.card span {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,.65);
  color: white;
  padding: 1rem;
  border-radius: 0 0 14px 14px;
  text-align: center;
}
